<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="BRS_DISTRICT_MOMENT"/>
			<m_ObjectName text="BRS_DISTRICT_MOMENT"/>
		</Element>
		<Element>
			<m_EntryID text="BRS_UNIT_MOMENT"/>
			<m_ObjectName text="BRS_UNIT_MOMENT"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_256"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_32"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_45"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_50"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_55"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_64"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SGA_BRS_80"/>
			<m_ObjectName text="ICON_LEADER_SGA_BRS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_SGA_BRS_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_SGA_BRS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_22"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_256"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_32"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_38"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_50"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_80"/>
			<m_ObjectName text="ICON_UNIT_SGA_BRS_BLACK_ROCK_INFANTRY_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NOTIFICATION_BURNING_EYE_100"/>
			<m_ObjectName text="ICON_NOTIFICATION_BURNING_EYE_100"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NOTIFICATION_BURNING_EYE_40"/>
			<m_ObjectName text="ICON_NOTIFICATION_BURNING_EYE_40"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NOTIFICATION_TWO_WORLDS_100"/>
			<m_ObjectName text="ICON_NOTIFICATION_TWO_WORLDS_100"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_NOTIFICATION_TWO_WORLDS_40"/>
			<m_ObjectName text="ICON_NOTIFICATION_TWO_WORLDS_40"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_FOW"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_128"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_22"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_256"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_32"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_38"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_50"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_80"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SGA_BRS_FONT"/>
			<m_ObjectName text="ICON_DISTRICT_SGA_BRS_FONT"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

